<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body class="pseudo-class">
	<p class="first-child">First paragraph</p>
	<p class="nth-child(2)">lorem111</p>
	<p class="last-child">last paragraph</p>
	<ul>
		<li class="odd fl">item1</li>
		<li class="olg">item2</li>
		<li class="third">item3</li>
		<li class="olg">item4</li>
		<li class="odd fl">item5</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
